# Campus_Event_MS_Final

./: CampusEventMS.sln  README.md  SQLQuery1_CMS_3.sql
CampusEventMS/: CampusEventMS.csproj  IUserService.cs  MappingProfile.cs  Program.cs  Startup.cs  UserService.cs
CampusEventMS.Data/: CampusEventMS.Data.csproj
CampusEventMS.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Event.cs
CampusEventMS.Data/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
CampusEventMS/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs
CampusEventMS/Properties/: launchSettings.json
CampusEventMS/ViewModels/: CategoryCreateDTO.cs  CreateEventDto.cs  EventDto.cs  EventViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
CampusEventMS/Views/: _ViewImports.cshtml
CampusEventMS/Views/Shared/: _Layout.cshtml
CategoriesControllerTests.cs/: CategoriesControllerTests.cs.csproj  UnitTest1.cs
